# cq5-cxf

./: .gitignore  README.md  pom.xml
src/main/java/cxf_example/api/: CxfExampleService.java
src/main/java/cxf_example/impl/: CxfExampleServiceImpl.java
src/main/java/cxf_example/util/: JaxWsClientFactory.java  OsgiAwareClientFactoryBean.java  OsgiAwareClientImpl.java
